# SimpleNetLib

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/github/minecraftschurli/simplenetlib/: CodecPacket.java  IPacket.java  NetworkHandler.java  package-info.java
src/main/java/com/github/minecraftschurlimods/simplenetlib/: CodecPacket.java  IPacket.java  NetworkHandler.java  package-info.java
