org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

lib_group=com.github.minecraftschurli
lib_name=simplenetlib
lib_version=1.0
lib_vendor=Minecraftschurli
github=MinecraftschurliMods/simplenetlib
url=https://github.com/MinecraftschurliMods/simplenetlib

vendor=Minecraftschurli
java_version=17

mappings_channel=parchment
mappings_version=2021.12.19-1.18.1

mc_version=1.18.2
forge_version=40.0.2
