org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

lib_group=com.github.minecraftschurlimods
lib_name=simplenetlib
lib_version=1.0
lib_vendor=Minecraftschurli
github=MinecraftschurliMods/simplenetlib
url=https://github.com/MinecraftschurliMods/simplenetlib

vendor=Minecraftschurli
java_version=17

mappings_channel=parchment
mappings_version=2023.06.26-1.20.1

mc_version=1.20.1
forge_version=47.0.34
